item.tin_ingot.name=Eurodite Coin
item.long_sword.name=Long Sword


item.helmet_a.name=Barbute Cuvierto
item.chest_a.name=Cota de Mallas y Pauldrons
item.tunic_a.name=Sayo de las Rosas Rojas
item.charm_a.name=Charm A

item.helmet_b.name=Cofia de Malla
item.chest_b.name=Cota de Mallas
item.tunic_b.name=Sayo de Poppy

item.helmet_c.name=Casco
item.chest_c.name=Curiass
item.tunic_c.name=Sayo de Redpoll

item.helmet_d.name=Armet
item.chest_d.name=Breastplate
item.tunic_d.name=Sayo de las Rosas Azules

item.helmet_e.name=Salade
item.chest_e.name=Armadura con Pauldrons
item.tunic_e.name=Sayo de Conquistador Azul

item.helmet_f.name=Barbute
item.chest_f.name=Armadura de Placa
item.tunic_f.name=Sayo de Blupoll

item.helmet_cr1.name=Gold Trim Heaume
item.chest_cr1.name=Gold Trim Pauldrons
item.tunic_cr1.name=Sayo de Extranjeros

item.helmet_cr2.name=Heaume
item.chest_cr2.name=Under Armour
item.tunic_cr2.name=Sayo de Extranjeros

item.helmet_cr3.name=Red Heaume
item.chest_cr3.name=Red Pauldrons
item.tunic_cr3.name=Sayo de Extranjeros

item.helmet_cr4.name=Gold Heaume
item.tunic_cr4.name=Sayo de Extranjeros

item.helmet_g1.name=Paladin Covered Barbute
item.chest_g1.name=Paladin Pauldrons
item.tunic_g1.name=Sayo de Verde

item.helmet_g2.name=Paladin Armet
item.chest_g2.name=Paladin Breastplate
item.tunic_g2.name=Sayo de Sol Verde

item.helmet_g3.name=Barbute de Paladin
item.chest_g3.name=Placas de Paladin
item.tunic_g3.name=Sayo de Creeper

item.helmet_p1.name=Salade de Cenizas
item.chest_p1.name=Placas de Cenizas
item.tunic_p1.name=Sayo de End Watchers

item.helmet_p2.name=Barbute de Cenizas
item.chest_p2.name=Armadura de Cenizas
item.tunic_p2.name=Sayo de End Seekers

item.tunic_p3.name=Sayo de End

item.tunic_o1.name=Sayo Anaranjado
item.tunic_o2.name=Sayo de Cruz Anaranjada
item.tunic_o3.name=Sayo de Luna Anaranjada