item.tin_ingot.name=Eurodite Coin
item.long_sword.name=Long Sword


item.helmet_a.name=Covered Barbute
item.chest_a.name=Chain mail and Pauldrons
item.tunic_a.name=Red Rose Tunic
item.charm_a.name=Charm A

item.helmet_b.name=Chainmail Coif
item.chest_b.name=Chainmail
item.tunic_b.name=Poppy Tunic

item.helmet_c.name=Helm
item.chest_c.name=Cruiass
item.tunic_c.name=Redpoll Tunic

item.helmet_d.name=Armet
item.chest_d.name=Breastplate
item.tunic_d.name=Blue Rose Tunic

item.helmet_e.name=Salade
item.chest_e.name=Breastplate with Pauldrons
item.tunic_e.name=Blue Conquistadors Tunic

item.helmet_f.name=Barbute
item.chest_f.name=platemail
item.tunic_f.name=Bluepoll Tunic

item.helmet_cr1.name=Gold Trim Heaume
item.chest_cr1.name=Gold Trim Pauldrons
item.tunic_cr1.name=Foreign Knight's Tunic

item.helmet_cr2.name=Heaume
item.chest_cr2.name=Under Armour
item.tunic_cr2.name=Foreign Knight's Tunic

item.helmet_cr3.name=Red Heaume
item.chest_cr3.name=Red Pauldrons
item.tunic_cr3.name=Foreign Knight's Tunic

item.helmet_cr4.name=Gold Heaume
item.tunic_cr4.name=Foreign Knight's Tunic

item.helmet_g1.name=Paladin Covered Barbute
item.chest_g1.name=Paladin Pauldrons
item.tunic_g1.name=De Verde Tunic

item.helmet_g2.name=Paladin Armet
item.chest_g2.name=Paladin Breastplate
item.tunic_g2.name=Green Sun Tunic

item.helmet_g3.name=Paladin Barbute
item.chest_g3.name=Paladin Plate Armour
item.tunic_g3.name=Creeper Knight Tunic

item.helmet_p1.name=Ash Knight Salade
item.chest_p1.name=Ash Knight Plate Armour
item.tunic_p1.name=End Looker Tunic

item.helmet_p2.name=Ash Knight Covered Barbute
item.chest_p2.name=Ash Knight Plate Armour
item.tunic_p2.name=End Finder Tunic

item.tunic_p3.name=End Tunic

item.tunic_o1.name=Orange Tunic
item.tunic_o2.name=Orange Cross Tunic
item.tunic_o3.name=Orange Moon Tunic

item.helmsb_1.name=Black Samurai Helmet
item.chestsb_1.name=Black Samurai Chestplate
item.yukatasb_1.name=Black Yukata
item.legasb_1.name=Black Leg pads

item.helmsb_2.name=Black Samurai Demon Helmet
item.chestsb_2.name=Black Samurai Chestplate with pauldrons

item.chestsb_3.name=Black Samurai pauldrons

item.helmab_1.name=White Ashigaru Helmet
item.chestab_1.name=White Ashigaru Chestplate

item.helmsbl_1.name=Blue Samurai Helmet
item.chestsbl_1.name=Blue Samurai Chestplate
item.yukatasbl_1.name=Blue Yukata
item.legasbl_1.name=Blue Leg pads

item.helmsbl_2.name=Blue Samurai Demon Helmet
item.chestsbl_2.name=Blue Samurai Chestplate with pauldrons

item.chestsbl_3.name=Blue Samurai pauldrons

item.helmabl_1.name=Blue Ashigaru Helmet
item.chestabl_1.name=Blue Ashigaru Chestplate

item.helmsg_1.name=Green Samurai Helmet
item.chestsg_1.name=Green Samurai Chestplate
item.yukatasg_1.name=Green Yukata
item.legasg_1.name=Green Leg pads

item.helmsg_2.name=Green Samurai Demon Helmet
item.chestsg_2.name=Green Samurai Chestplate with pauldrons

item.chestsg_3.name=Green Samurai pauldrons

item.helmag_1.name=Green Ashigaru Helmet
item.chestag_1.name=Green Ashigaru Chestplate

item.helmsr_1.name=Red Samurai Helmet
item.chestsr_1.name=Red Samurai Chestplate
item.yukatasr_1.name=Red Yukata
item.legasr_1.name=Red Leg pads

item.helmsr_2.name=Red Samurai Demon Helmet
item.chestsr_2.name=Red Samurai Chestplate with pauldrons

item.chestsr_3.name=Red Samurai pauldrons

item.helmar_1.name=Red Ashigaru Helmet
item.chestar_1.name=Red Ashigaru Chestplate

item.helmsw_1.name=White Samurai Helmet
item.chestsw_1.name=White Samurai Chestplate
item.yukatasw_1.name=White Yukata
item.legasw_1.name=White Leg pads

item.helmsw_2.name=White Samurai Demon Helmet
item.chestsw_2.name=White Samurai Chestplate with pauldrons

item.chestsw_3.name=White Samurai pauldrons

item.helmaw_1.name=Ashigaru Helmet
item.chestaw_1.name=Ashigaru Chestplate

item.helmac_1.name=Cyan Ashigaru Helmet
item.chestac_1.name=Cyan Ashigaru Chestplate
item.helmay_1.name=Yellow Ashigaru Helmet
item.chestay_1.name=Yellow Ashigaru Chestplate
item.helmao_1.name=Orange Ashigaru Helmet
item.chestao_1.name=Orange Ashigaru Chestplate
item.helmap_1.name=Purple Ashigaru Helmet
item.chestap_1.name=Purple Ashigaru Chestplate

item.helmana_1.name=Thatch Ashigaru Helmet

item.yukatasc_1.name=Cyan Yukata
item.yukatasy_1.name=Yellow Yukata
item.yukataso_1.name=Orange Yukata
item.yukatasp_1.name=Purple Yukata


item.helmet_bu1.name=Bucket Helmet